// main: style.less

.text-center {
  text-align: center;

  @media @tablet {
    .btn:last-child {
      margin-right: 0;
    }
  }

  @media @mobile {
    .btn {
      margin-right: 0;
    }
  }
}

.img {
  display: block;
  max-width: 100%;
  height: auto;
}

.text-right {
  text-align: right;
}

.mb-0 {
  margin-bottom: 0;
}

.hide {
  display: none;
}
