// main: ../style.less

.about {
  margin: 8.4rem 0;

  @media @tablet {
    margin: 4rem 0;
  }
}

.about__inner {
  display: flex;
  flex-wrap: wrap;
  max-width: 1090px;

  @media @tablet {
    justify-content: center;
  }
}

.about__photo {
  width: 50%;
  position: relative;

  .img {
    position: absolute;
    bottom: 0;
    z-index: 2;
  }

  @media @tablet {
    width: 100%;
    order: 2;
    margin-top: 1.2rem;
    padding-left: 1rem;

    .img {
      position: relative;
      margin-left: auto;
      margin-right: auto;
    }
  }
}

.about__content {
  width: 50%;
  padding-left: 47px;
  margin-top: 1rem;

  @media @tablet {
    width: 600px;
    order: 1;
    padding-left: 0;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
}

.about__title {
  font-size: 3rem;
  font-weight: 700;
  color: @black;
  text-transform: uppercase;

  @media @notebook {
    font-size: 2.5rem;
  }

  @media @mobile {
    font-size: 2rem;
  }
}

.about__bigtitle {
  font-size: 6.13rem;
  font-weight: 700;
  color: fade(@black, 15%);
  text-transform: uppercase;
  line-height: 1.1;
  margin-bottom: 1.4rem;
  position: relative;
  left: -10px;

  @media @notebook {
    font-size: 4rem;
  }

  @media @tablet {
    position: static;
  }

  @media @mobile {
    font-size: 3rem;
  }
}

.about__text {
  font-size: 0.8rem;
  font-weight: 300;
  color: @gray;
  margin-bottom: 2.8rem;
  line-height: 2;
}
