// main: ../style.less

.articles {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -1rem;
}

.articles__col {
  width: 33.33333%;
  padding: 0 1rem;

  @media @mobile {
    display: flex;
    justify-content: center;
    width: 100%;
  }
}

.articles__item {
  margin-bottom: 4.5rem;

  @media @mobile {
    max-width: 370px;
  }
}

.articles__header {
  position: relative;
  margin-bottom: 1.33rem;
}

.articles__date {
  display: flex;
  align-items: center;
  justify-content: center;

  position: absolute;
  width: 77px;
  height: 77px;
  background-color: @black;
  text-align: center;
  top: 0;
  left: 0;
  z-index: 1;
  color: @white;
  font-size: 1.07rem;
  line-height: 1.4rem;
}

.articles__img {
  display: block;
  max-width: 100%;
  height: auto;
}

.articles__content {
  margin-bottom: 2rem;
}

.articles__title {
  font-size: 1.2rem;
  font-weight: 700;
  color: @black;
  text-transform: uppercase;
  margin-bottom: 0.5rem;

  a {
    text-decoration: none;
    color: inherit;

    &:hover {
      text-decoration: underline;
    }
  }
}

.articles_cat {
  font-size: 0.8rem;
  font-weight: 400;
  color: @black;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
}

.articles__text {
  font-size: 0.8rem;
  font-weight: 300;
  color: @black;
  line-height: 1.6rem;
}
