// main: ../style.less

.btn {
  display: inline-block;
  vertical-align: top;
  padding: 1.05em 1.7em;
  min-width: 170px;

  margin-right: 1rem;
  margin-top: 1rem;

  border: 1px solid @gray;
  border-radius: 2em;
  background: none;
  cursor: pointer;

  font-family: inherit;
  font-size: 1.06rem;
  line-height: 1.1;
  color: @black;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;

  transition: background-color 0.2s linear, color 0.2s linear,
    box-shadow 0.2s linear, border-color 0.2s linear;

  &:focus {
    outline: none;
  }

  &:hover {
    background-color: @black;
    color: @white;
    box-shadow: 2px 2px 10px fade(#000, 24%);
    border-color: @black;
  }

  /*Modificators*/

  &--sm {
    font-size: 0.94rem;
    min-width: 0;
    font-weight: 700;
    border-width: 2px;
    padding: 0.7em 1.05em;
  }

  &--thin {
    min-width: 145px;
    font-size: 0.8rem;
  }

  @media @tablet {
    font-size: 1rem;
    padding: 1em 1.5em;
    min-width: 150px;
  }
}
