// main: ../style.less

.burger {
  width: 35px;
  display: none;
  padding: 0;
  border: 0;
  background: none;
  cursor: pointer;

  @media @mobile {
    display: block;
  }
}

.burger__icon {
  display: block;
  max-width: 100%;
  height: auto;
}
