// main: ../style.less

.contact {
  display: flex;
  background: url(https://placehold.it/477x700) right center no-repeat;

  @media @tablet {
    background-size: 53%;
  }

  @media @mobile {
    background: none;
  }
}

.contact__left {
  width: 47%;
  padding: 2rem;

  @media @tablet {
    width: 47%;
  }

  @media @mobile {
    width: 100%;
  }
}

.contact__info {
  padding: 0;
  list-style: none;

  font-size: 0.93rem;
  font-weight: 300;
  color: @black;

  @media @tablet {
    margin: 1.2rem 0 1.8rem;
  }

  @media @mobile {
    margin: 1rem 0 1.3rem;
  }
}

.contact__info-item {
  display: flex;
  align-items: center;

  margin-bottom: 0.4rem;

  &:last-child {
    margin-bottom: 0;
  }
}

.contact__icon {
  margin-right: 0.4rem;
}

.text-right {
  .btn {
    margin-right: 0;
  }
}
