// main: ../style.less

.footer {
  background-color: @black;
  padding: 1rem 0;
}

.footer__inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer__credits {
  display: flex;
  align-items: center;

  @media @tablet {
    width: 100%;
    justify-content: center;
    margin-bottom: 0.7rem;
  }

  @media @mobile-sm {
    flex-direction: column;
  }
}

.footer__copyright {
  padding-right: 0.8rem;
  margin-right: 1rem;
  font-synthesis: 0.93;
  color: #bbbbcc;
  font-weight: 400;

  border-right: 1px solid fade(@gray, 35%);

  @media @mobile-sm {
    margin-right: 0;
    border-right: none;
    padding-right: 0;
    margin-bottom: 1rem;
  }
}

.footer__social {
  display: flex;
  align-items: center;

  a {
    text-decoration: none;
    margin-right: 1.2rem;

    @media @tablet {
      margin: 0 0.5rem;
    }
  }
}

.footer__nav {
  display: flex;
  align-items: center;
  font-size: 0.93rem;

  @media @tablet {
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
  }
}

.footer__nav-link {
  color: #bbbbcc;
  text-decoration: none;
  margin-left: 1.3rem;

  &:hover {
    text-decoration: underline;
  }

  &--btn {
    text-transform: uppercase;
    line-height: 1.1;
    border-radius: 20px;
    border: 1px solid @gray-light;
    padding: 0.5rem 1.4rem;
    transition: color linear 0.2s, background-color linear 0.2s,
      border-color linear 0.2s;

    &:hover {
      text-decoration: none;
      background-color: #bbbbcc;
      color: @black;
      border-color: #bbbbcc;
    }
  }

  @media @tablet {
    margin: 0 0.5rem 0.8rem;

    &:first-child {
      margin-left: 0;
    }
  }
}
