// main: ../style.less

.form__group {
  margin-bottom: 1.8rem;

  @media @tablet {
    margin-bottom: 1rem;
  }
}

.form__label {
  display: inline-block;
  margin-bottom: 0.6rem;

  font-size: 0.8rem;
  font-weight: 700;
  color: @black;
}

.form__input,
.form__textarea {
  display: block;
  width: 100%;

  padding: 1.2rem 1.8rem;

  font-family: inherit;
  font-size: 0.8rem;
  font-weight: 300;
  line-height: 1.2rem;

  border: 1px solid fade(#707070, 30%);
  border-radius: 1.8rem;
  transition: border-color 0.1s linear;
  color: @black;

  &:focus {
    outline: none;
    border-color: #3c83ba;
  }
  &::placeholder {
    color: @black;
  }
}

.form__textarea {
  min-height: 200px;
  resize: none;

  @media @tablet {
    min-height: 150px;
  }

  @media @mobile {
    min-height: 50px;
  }
}
