// main: ../style.less

.modal {
  display: none;
  width: 100%;
  height: 100%;
  padding: 1rem;

  background-color: fade(@black, 80%);

  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  overflow: auto;

  &.show {
    display: flex;
  }
}

.modal__dialog {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  background-color: @white;

  transform: scale(0);
  transition: transform 0.2s linear;

  position: relative;

  &--sm {
    max-width: 900px;

    @media @mobile {
      max-width: 500px;
    }
  }

  @media @mobile {
    max-width: 400px;
  }
}

.modal__close {
  position: absolute;
  top: 0.9rem;
  right: 0.9rem;
  z-index: 1;
  width: 1.8rem;
  padding: 0;
  background: none;
  border: 0;
  cursor: pointer;
  transition: transform 0.1s linear;

  &:hover {
    transform: rotate(72deg);
  }
}

.modal-work {
  display: flex;

  @media @mobile {
    flex-wrap: wrap;
  }
}

.modal-work__preview {
  width: 65%;
  position: relative;
  overflow: hidden;

  @media @notebook {
    max-height: 740px;
  }

  @media @mobile {
    width: 100%;
    order: 2;
    height: 350px;

    max-height: none;
  }

  @media @mobile-sm {
    height: 250px;
  }
}

.modal-work__photo {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;
  transform: translate3d(-50%, -50%, 0);

  @media @mobile {
    width: 100%;
  }
}

.modal-work__content {
  width: 35%;
  padding: 3.4rem 6.6rem 1rem 1.73rem;
  position: relative;

  @media @tablet {
    padding: 3.4rem 1.73rem 1rem;
  }

  @media @mobile {
    width: 100%;
    order: 1;

    padding: 1.73rem 1.73rem 1rem;
  }
}

.modal-work__header {
  margin-bottom: 2.2rem;

  @media @mobile {
    margin-bottom: 1.7rem;
  }
}

.modal-work__title {
  font-size: 2.12rem;
  color: @black;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 0.2rem;

  @media @tablet {
    font-size: 1.8rem;
  }

  @media @mobile {
    font-size: 1.5rem;
  }

  @media @mobile-sm {
    font-size: 1.2rem;
  }
}

.modal-work__info-divider {
  margin: 0 1rem;
}

.modal-work__info {
  font-size: 1.2rem;
  color: @gray;
  text-transform: uppercase;

  @media @mobile-sm {
    font-size: 1rem;
  }
}

.modal-work__client {
  margin-bottom: 2.2rem;

  @media @mobile {
    margin-bottom: 1.7rem;
  }
}

.modal-work__client-title {
  font-size: 1.06rem;
  color: @black;
  font-weight: 700;
  margin-bottom: 0.2rem;
}

.modal-work__client-company {
  font-size: 0.94rem;
  font-style: italic;
  color: @gray;
}

.modal-work__text {
  margin-bottom: 8.66rem;
  font-size: 0.8rem;
  color: @gray;
  line-height: 2;
  font-weight: 300;

  @media @notebook {
    margin-bottom: 5rem;
  }

  @media @mobile {
    margin-bottom: 3.5rem;
  }
}

.modal-work__footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 1.8rem 1rem;

  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
}

.modal-work__btn {
  font-size: 0.94rem;
  color: @black;
  text-transform: uppercase;
  background: none;
  border: 0;
  padding: 0;
  font-family: inherit;
  cursor: pointer;
}

.modal__content {
  padding: 5rem 2rem;

  @media @tablet {
    padding: 2.4rem 2rem;
  }

  @media @mobile {
    padding: 1.6rem 1.5rem;
  }
}

.modal__title {
  font-size: 3rem;
  text-transform: uppercase;
  font-weight: 700;
  color: @black;
  margin-bottom: 3.6rem;

  @media @tablet {
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  @media @mobile {
    font-size: 1.7rem;
    margin-bottom: 0;
  }
}

.modal__subtitle {
  font-size: 1.067rem;
  font-weight: 400;
  text-transform: uppercase;
  color: @black;

  @media @mobile {
    font-size: 0.8rem;
  }
}
