// main: ../style.less

.nav {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  align-items: center;

  @media @mobile {
    width: 100%;
    height: auto;
    padding: 1rem;

    position: absolute;
    top: 100%;
    right: 0;
    z-index: 1000;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    text-align: center;

    display: none;

    &.show {
      display: flex;
    }
  }
}

.nav__link {
  font-size: 0.9333rem;
  font-weight: 700;
  text-decoration: none;
  color: @black;
  text-transform: uppercase;
  border-radius: 20px;
  margin-left: 2.4rem;
  position: relative;

  &:after {
    content: "";
    width: 0;
    height: 2px;
    background-color: @black;
    position: absolute;
    bottom: -1px;
    left: 0;
    z-index: 1;
    transition: width 0.2s linear;

    @media @mobile {
      content: none;
    }
  }

  &:hover:not(.nav__link--btn) {
    &:after {
      width: 100%;
    }
  }

  @media @mobile {
    width: 100%;
    margin-left: 0;
    padding: 0.5rem 1rem;
  }

  /*Modificators*/

  &--btn {
    padding: 0.5rem 1.4rem;
    border: 2px solid @black;
    border-radius: 20px;
    transition: background-color 0.2s linear;
    transition: color 0.2s linear;

    &:hover {
      background-color: @black;
      color: @white;
    }
  }
}
