// main: ../style.less

.news {
  margin: 13rem auto 8rem;

  @media @tablet {
    margin: 11rem auto 3rem;
  }
}

.news__header {
  text-align: center;
  margin-bottom: 3.7rem;

  @media @tablet {
    margin-bottom: 2rem;
  }
}

.news__title {
  font-size: 3rem;
  font-weight: 700;
  text-transform: uppercase;
  color: @black;
  margin-bottom: 0.3rem;

  @media @mobile {
    font-size: 2rem;
  }
}

.news__text {
  font-size: 1.2rem;
  font-weight: 300;
  color: @gray-light;
}

.news__footer {
  text-align: right;
}

.news__link {
  font-size: 0.93;
  font-weight: 400;
  color: @black;

  &:hover {
    text-decoration: none;
  }
}
