// main: ../style.less

.timeline {
  margin: 3.6rem auto;
  display: flex;
  width: 100%;
  max-width: 768px;
  position: relative;

  &::before {
    content: "";
    display: block;
    width: 1px;
    height: 100%;
    background-color: @black;
    position: absolute;
    top: 0;
    left: 50%;
    z-index: 1;
  }

  @media @tablet {
    margin: 2.2rem auto 1.2rem;
  }

  @media @mobile {
    display: flex;
    flex-wrap: wrap;
    margin: 1.7rem auto 0;

    &::before {
      display: none;
    }
  }
}

.timeline__col {
  width: 50%;

  &--left {
    text-align: right;
    padding-right: 3.2rem;
  }

  &--right {
    text-align: left;
    padding-left: 3.2rem;
  }

  @media @tablet {
    &--left {
      padding-right: 2rem;
    }

    &--right {
      padding-left: 2rem;
    }
  }

  @media @mobile {
    width: 100%;

    &--left {
      padding-right: 0;
      text-align: left;
    }
    &--right {
      padding-left: 0;

      .timeline__item:last-child {
        margin-bottom: 0;
      }
    }
  }
}

.timeline__title {
  font-size: 1.2rem;
  color: @black;
  text-transform: uppercase;
  font-weight: 700;

  margin-bottom: 2.6rem;

  @media @tablet {
    margin-bottom: 1.5rem;
  }
}

.timeline__item {
  margin-bottom: 2.6rem;

  &:last-child {
    margin-bottom: 0;
  }

  @media @tablet {
    margin-bottom: 2rem;

    &:last-child {
      margin-bottom: 0;
    }
  }

  @media @mobile {
    margin-bottom: 2.3rem;

    &:last-child {
      margin-bottom: 2.3rem;
    }
  }
}

.timeline__date {
  display: block;

  font-size: 0.93rem;
  color: @black;
  font-weight: 400;
  text-decoration: underline;
  margin-bottom: 0.8rem;
}

.timeline__subtitle {
  font-size: 1.07rem;
  color: @black;
  font-weight: 700;
  margin-bottom: 0.4rem;
}

.timeline__position {
  font-size: 0.93rem;
  color: @black;
  font-style: italic;
  margin-bottom: 0.8rem;
}

.timeline__text {
  font-size: 0.8rem;
  color: @gray;
  font-weight: 300;
  line-height: 1.5;
}
