// main: ../style.less

.work {
  box-shadow: 0 0 4px fade(#000, 25%);
  overflow: hidden;
  border-radius: 10px;
  transition: box-shadow 0.2s linear;

  &:hover {
    box-shadow: 0 0 25px fade(#000, 25%);
    cursor: pointer;
  }

  @media @mobile {
    max-width: 370px;
    margin: 0 auto;
  }
}

.work__image {
  display: block;
  max-width: 100%;
  height: auto;
}

.work__content {
  padding: 1rem;
}

.work__cat {
  font-size: 0.8rem;
  font-weight: 400;
  color: @black;
  text-transform: uppercase;
  margin-bottom: 0.3rem;
}

.work__title {
  display: flex;
  justify-content: space-between;
  font-size: 1.0666;
  font-weight: 700;
  color: @black;
  text-transform: uppercase;
}
